# WDTech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/tech/: AttentionActivity.java  CollectActivity.java  MessageActivity.java  SettingActivity.java  ShowActivity.java  SignActivity.java  SingActivity.java  SingBean.java  SlidingMenu.java  bean1.java
app/src/main/java/com/wd/tech/activity/: NewsAllPlActivity.java  NewsMessageActivity.java  PhotoViewActivity.java  QuerypostsActivity.java
app/src/main/java/com/wd/tech/adapter/: CollectAdapter.java  CommunityNewsAdapter.java  FullyGridLayoutManager.java  GridImageAdapter.java  LinkmanFriendAdapter.java  MessageSoonAdapter.java  MyImageAdapter.java  NewsBeanAdapter.java  NewsIconAdapter.java  NewsPLAllAdapter.java  PhotoViewPager.java  QueryPostAdapter.java
app/src/main/java/com/wd/tech/app/: Apis.java  MyApplication.java  RoundImageView.java
app/src/main/java/com/wd/tech/bean/: AddNewsBean.java  CommentListBean.java  CommunityNewsBean.java  FailBean.java  FindCollectBean.java  FocuSuccessBean.java  LoginBean.java  MessageBean.java  NewsDZBean.java  NewsPLAllBean.java  NewsQXBean.java  NewsReplaceBean.java  PLBean.java  QueryPostBean.java  SCTXBean.java  SignBean.java  TQBean.java  WXLoginBean.java  infoByUserBean.java
app/src/main/java/com/wd/tech/face/: DetecterActivity.java  FaceActivity.java  FaceBean.java  FaceDB.java  PermissionAcitivity.java  RegisterActivity.java
app/src/main/java/com/wd/tech/home/activity/: GroupActivity.java  InformationDetailsActivity.java  MeunActivity.java  MeunDetailsActivity.java  NewsAdDetailsActivity.java  PayActivity.java  SearchActivity.java  WebActivity.java
app/src/main/java/com/wd/tech/home/adapter/: CommentAdapter.java  HomeAdapter.java  MeunAdapter.java  MeunDetailsAdapter.java  RecommendAdapter.java  SearchAdapter.java
app/src/main/java/com/wd/tech/home/bean/: BannerBean.java  CommentBean.java  GreatBean.java  HomeBannerBean.java  HomeBean.java  InforDetailsBean.java  MeunBean.java  OrderBean.java  SearchBean.java  ShareBean.java  TalkBean.java  VIPBean.java  WXBean.java  ZhifuBaoBean.java
app/src/main/java/com/wd/tech/home/fragment/: communityFragment.java  informationFragment.java  messageFragment.java
app/src/main/java/com/wd/tech/home/view/: CricleImageView.java  HistoryFlowLayout.java  MessagePop.java  NoScrollViewPager.java
app/src/main/java/com/wd/tech/message/activity/: AddFriendActivity.java  AddFriendsActivity.java  AddGroupActivity.java  GroupActivity.java  NewFriendActivity.java  UserInfoActivity.java
app/src/main/java/com/wd/tech/message/adapter/: NewFriendAdapter.java
app/src/main/java/com/wd/tech/message/bean/: AddFrientBeans.java  CreateGroupBeans.java  FindUserBeans.java  FriendListBeans.java  ReViewFriendBeans.java  bean1.java  bean2.java
app/src/main/java/com/wd/tech/message/fragment/: linkmanFragment.java  messagesoonFragment.java
app/src/main/java/com/wd/tech/message/view/: HeadView.java
app/src/main/java/com/wd/tech/user/activity/: LoginActivity.java  MainActivity.java  SingActivity.java
app/src/main/java/com/wd/tech/user/bean/: SingBean.java
app/src/main/java/com/wd/tech/utils/: AlertDialogUtils.java  EListViewUtils.java  serchutils.java
app/src/main/java/com/wd/tech/utils/base/: Base64.java  RsaCoder.java
app/src/main/java/com/wd/tech/utils/model/: IModelmpl.java  MCallBack.java  Model.java
app/src/main/java/com/wd/tech/utils/netWork/: Api.java  BaseApis.java  NoStudoInterent.java  RegularUtils.java  RetorfitManager.java
app/src/main/java/com/wd/tech/utils/presenter/: IPresentermpl.java  Presenter.java
app/src/main/java/com/wd/tech/utils/view/: IView.java
app/src/main/java/com/wd/tech/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WXUtils.java
app/src/main/res/anim/: pop_bottom.xml  pop_top.xml
app/src/main/res/drawable/: all_bg.xml  attention_shape.xml  attention_shape1.xml  attention_shape2.xml  backgroud_search.xml  check_shape.xml  checkimg.xml  dirl_button.xml  edittext.xml  linkman_search.xml  login_bth.xml  news_button.xml  no_button.xml  nopay.xml  query_bj.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  radiogroup_background.xml  se.xml  select_community.xml  select_information.xml  select_message.xml  select_message_btn.xml  selector_nopay.xml  shape_addfriend_button.xml  shape_great_group.xml  teach_shape_bg_failed.xml  teach_shape_bg_selecter.xml  update_bg.xml  wunetwork.xml  yes_button.xml  zhuan_selector.xml
app/src/main/res/layout/: action_communitynews_allpl_item.xml  action_communitynews_item.xml  activity_add_friend.xml  activity_add_friends.xml  activity_add_group.xml  activity_attention.xml  activity_camera.xml  activity_collect.xml  activity_face.xml  activity_group.xml  activity_information_details.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_meun.xml  activity_meun_details.xml  activity_new_friend.xml  activity_news_ad_details.xml  activity_news_all_pl.xml  activity_news_message.xml  activity_pay.xml  activity_photo_view.xml  activity_queryposts.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_show.xml  activity_sign.xml  activity_sing.xml  activity_user_info.xml  activity_web.xml  adapter_meun.xml  adapter_newfriend.xml  alert_message_icon.xml  allcomment_item.xml  camera_pop.xml  child_view.xml  communityfragment.xml  dialog_layout.xml  fragment_linkman.xml  (+21 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
tabpagerindictor/: build.gradle
