apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'tech'
            keyPassword '123456'
            storeFile file('C:/Users/lenovo/Desktop/tech_keystore/tech.keystore')
            storePassword '123456'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }


    compileSdkVersion 28
    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }


    defaultConfig {
        applicationId "com.wd.tech"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters"armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            proguardFile 'C:/Users/lenovo/Desktop/tech_keystore/tech.keystore'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 网络请求Retrofit & OkHttp & Rxjava
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.interceptor"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.converterGson"
    implementation "io.reactivex:rxandroid:$rootProject.rxandroid"
    implementation "io.reactivex:rxjava:$rootProject.rxjava"
    implementation "com.hwangjr.rxbus:rxbus:$rootProject.rxbus"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.adapterRxjava"

    //gson依赖
    implementation 'com.google.code.gson:gson:2.8.5'
    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.0'

    //   implementation 'com.github.bumptech.glide:glide:4.8.0'
  // implementation 'com.github.bumptech.glide:glide:4.9.0'
    //recyclerview依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //X
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    //Banner依赖
    implementation 'com.youth.banner:banner:1.4.10'

    //Fresco依赖
    implementation 'com.facebook.fresco:fresco:1.9.0'

    //gif动图依赖
     implementation 'com.facebook.fresco:animated-gif:1.9.0'



    //findview 控件依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:eventbus:3.0.0'

    //XBanner
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    implementation 'com.github.xiaohaibin:XBanner:1.6.1'
    /*滑动删除*/
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    //
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'liji.library.dev:citypickerview:0.7.0'
    api 'com.sackcentury:shinebutton:0.2.0'

    //日期选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    //小眼睛
    implementation 'com.xw.repo:xedittext:2.1.0@aar'
    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'
    //第三方登录
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'
    //日期选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    //小眼睛
    implementation 'com.xw.repo:xedittext:2.1.0@aar'
    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'
    //第三方视频依赖
//    implementation 'com.github.bumptech.glide:glide:3.8.0'
//    implementation 'cn.jzvd:jiaozivideoplayer:6.2.10'
//    implementation 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5'
    //第三方登录
    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'

    //断点续传
    implementation 'com.lijunhuayc.downloader:easyfiledownloader:1.0.3'

    //自动刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
    implementation 'com.android.support:appcompat-v7:28.0.0'//版本 23以上（必须）
    implementation 'com.android.support:design:28.0.0'
    //菜单
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.android.support:support-v4:28.0.0'
    api project(path: ':tabpagerindictor')
    implementation 'com.github.chrisbanes.photoview:library:+'
    /*PictureSelector*/
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.0'
    //glide

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/facerecognition.jar')
    implementation files('libs/facetracking.jar')
    implementation files('libs/ageestimation.jar')
    implementation files('libs/genderestimation.jar')
    implementation 'com.guo.android_extend:android-extend:1.0.6'
    implementation files('libs/arcsoft_face.jar')
    implementation files('libs/facedetection.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation files('libs/arcsoft_face.jar')
    implementation files('libs/Msc.jar')
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
