<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/reeeeeee"
    tools:context=".activity.QuerypostsActivity">
<com.facebook.drawee.view.SimpleDraweeView
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_200"
    android:id="@+id/query_iconbj"/>
    <RelativeLayout
        android:id="@+id/query1"
        android:layout_width="wrap_content"
       android:layout_marginTop="@dimen/dp_180"
        android:layout_height="@dimen/dp_65"
        android:background="@drawable/query_bj"
      >
<TextView
    android:id="@+id/query_nickname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_90"
    android:textSize="@dimen/sp_14"
    android:layout_marginTop="@dimen/dp_5"
    android:text="sadasda"/>
        
        <ImageView
            android:id="@+id/querypost_pop"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_12"
          android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:background="@mipmap/friend_community_btn_more_n"/>
        <TextView
            android:id="@+id/querypost_jhy"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_80"
            android:gravity="center"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:background="#2E9AFE"
            android:textSize="@dimen/sp_14"
            android:textColor="#ffffff"
            android:text="+ 好友"/>
        <TextView
            android:id="@+id/querypost_gz"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:background="#FE2E2E"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="@dimen/sp_14"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:text="取消关注"/>
    </RelativeLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/query_icon1"
        android:layout_width="@dimen/dp_68"
        android:layout_height="@dimen/dp_68"
        android:layout_marginTop="@dimen/dp_160"
        app:roundAsCircle="true"
        android:layout_marginLeft="11dp"
        />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/query_xrecyview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/query1"
     />

</RelativeLayout>