<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#D8D8D8"
        android:layout_height="@dimen/dp_80">
        <ImageView
            android:id="@+id/my_back"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@mipmap/common_icon_back_n" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/my_back"
            android:layout_centerHorizontal="true"
            android:text="我的收藏"
            android:textSize="23sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/my_clear"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/common_nav_delete_n"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_collect_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>