<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.activity.SingActivity"
    android:background="@mipmap/login_bg">

    <ImageView
        android:id="@+id/sing_icon"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_65"
        android:layout_marginTop="@dimen/dp_128"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/logo_icon"/>
    <RelativeLayout
        android:id="@+id/sing_r1"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_below="@+id/sing_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        >

        <ImageView
            android:id="@+id/sing_icon1"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/register_icon_name_n"

            />
        <EditText
            android:id="@+id/sing_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="昵称"
            android:layout_marginLeft="@dimen/dp_30"
            android:maxLength="11"
            android:textSize="@dimen/sp_18"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:background="@null"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#fff"
            android:layout_marginTop="@dimen/dp_30"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sing_r2"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_below="@+id/sing_r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        >

        <ImageView

            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/login_icon_phone_n"

            />
        <EditText
            android:id="@+id/sing_phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:layout_marginLeft="@dimen/dp_30"
            android:digits="0123456789"
            android:maxLength="11"
            android:textSize="@dimen/sp_18"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:background="@null"
            />
        <View
            android:layout_below="@+id/sing_phone_num"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#fff"
            android:layout_marginTop="@dimen/dp_10"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sing_r3"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_width="match_parent"
        android:layout_below="@+id/sing_r2"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        >
        <ImageView
            android:id="@+id/pq"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/register_icon_lock_n"
            android:layout_marginBottom="@dimen/dp_10"
            />
        <EditText
            android:id="@+id/sing_phone_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="登录密码"
            android:password="true"
            android:textColor="#fff"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_30"
            android:textColorHint="#fff"
            android:background="@null"
            />

        <View
            android:layout_below="@+id/sing_phone_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#fff"
            android:layout_marginTop="@dimen/dp_10"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/sing"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_40"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_bth"
        android:textColor="#ffff"
        android:textSize="@dimen/sp_18"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_96"
        android:text="注册"/>

</RelativeLayout>
