<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context=".message.activity.NewFriendActivity">
    <com.wd.tech.message.view.HeadView
        android:id="@+id/newfriend_head_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"></com.wd.tech.message.view.HeadView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        app:cardCornerRadius="@dimen/dp_10">
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/activity_newfriend_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>
    </android.support.v7.widget.CardView>

</LinearLayout>