<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_6"
    android:layout_marginRight="@dimen/dp_6"
    android:layout_marginTop="@dimen/dp_10"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/meun_img"
        android:layout_width="@dimen/dp_154"
        android:layout_height="@dimen/dp_154"
        app:roundedCornerRadius="@dimen/dp_8"
        />
    <TextView
        android:id="@+id/meun_nei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="#fff"
        android:text="22222"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        />
</RelativeLayout>
