<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_tou"
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_55"
        android:layout_marginTop="@dimen/dp_76"
        android:layout_marginLeft="@dimen/dp_12"
        />
    <TextView
        android:id="@+id/my_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fwfwfwfdwfwf"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_88"
        />
    <TextView
        android:id="@+id/my_geqian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个性签名"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_108"
        />
    <ImageView
        android:id="@+id/my_qianda"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@mipmap/my_icon_sign_n"
        android:layout_marginTop="@dimen/dp_80"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="签到"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_115"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_500"
        android:layout_centerInParent="true"
        android:background="@drawable/attention_shape"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/my_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/my_icon_collect_n" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_70"
                android:text="我的收藏"
                android:textSize="15sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/my_icon_next_n"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_attention"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/my_icon_attention_n" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_70"
                android:text="我的关注"
                android:textSize="15sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/my_icon_next_n"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/my_icon_card_n" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_70"
                android:text="我的帖子"
                android:textSize="15sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/my_icon_next_n"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/my_icon_notice_n" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_70"
                android:text="我的通知"
                android:textSize="15sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/my_icon_next_n"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_integratiion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/my_icon_integratiion_n" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_70"
                android:text="我的积分"
                android:textSize="15sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/my_icon_next_n"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/my_icon_task_n" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_70"
                android:text="我的任务"
                android:textSize="15sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/my_icon_next_n"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/my_icon_setting_n" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_70"
                android:text="设置"
                android:textSize="15sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/my_icon_next_n"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
