<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_collect_img"
            android:layout_width="@dimen/dp_140"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_height="@dimen/dp_92" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/my_collect_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="海外，纷纷为F我刚刚"
                android:textSize="14sp"
                android:textStyle="bold"/>
              <TextView
                  android:id="@+id/my_collect_writer"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/dp_40"
                  android:layout_marginLeft="@dimen/dp_10"
                  android:textColor="#D8D8D8"
                  android:text="村夫日记"
                  />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="@dimen/dp_2"
        android:background="#D8D8D8"
        />
</LinearLayout>
