<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:id="@+id/rl_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#88000000"
        android:padding="8dp"
        >
        <com.jcodecraeer.xrecyclerview.progressindicator.AVLoadingIndicatorView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:id="@+id/quanquan"
            app:indicator="BallScaleMultiple"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quanquan"
            android:layout_centerHorizontal="true"
            android:text="正在连接网络请稍等........"
            android:textColor="#Ffff"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>