<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/news_icon"
        android:layout_width="@dimen/dp_100"
        android:layout_margin="@dimen/dp_5"
        android:layout_height="@dimen/dp_100"
        app:roundedCornerRadius="@dimen/dp_10"/>

</LinearLayout>
